<div class="highlight"><pre><span class="c1"># Sometimes its a README fix, or something like that - which isn&#39;t relevant for</span>
<span class="c1"># including in a CHANGELOG for example</span>

<span class="n">has_app_changes</span> <span class="o">=</span> <span class="o">!</span><span class="n">git</span><span class="o">.</span><span class="n">modified_files</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="sr">/lib/</span><span class="p">)</span><span class="o">.</span><span class="n">empty?</span>
<span class="n">has_test_changes</span> <span class="o">=</span> <span class="o">!</span><span class="n">git</span><span class="o">.</span><span class="n">modified_files</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="sr">/spec/</span><span class="p">)</span><span class="o">.</span><span class="n">empty?</span>

<span class="c1"># Make a note about contributors not in the organization</span>
<span class="k">unless</span> <span class="n">github</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">organization_member?</span><span class="p">(</span><span class="s1">&#39;danger&#39;</span><span class="p">,</span> <span class="n">pr_author</span><span class="p">)</span>
  <span class="n">message</span> <span class="s2">&quot;@</span><span class="si">#{</span><span class="n">pr_author</span><span class="si">}</span><span class="s2"> is not a contributor yet, would you like to join the Danger org?&quot;</span>

  <span class="k">if</span> <span class="n">git</span><span class="o">.</span><span class="n">modified_files</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s2">&quot;*.gemspec&quot;</span><span class="p">)</span>
    <span class="nb">warn</span> <span class="s2">&quot;External contributor has edited the Gemspec&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">if</span> <span class="n">has_app_changes</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">has_test_changes</span>
  <span class="nb">warn</span> <span class="s2">&quot;Tests were not updated&quot;</span>
<span class="k">end</span>

<span class="k">if</span> <span class="n">github</span><span class="o">.</span><span class="n">pr_body</span><span class="o">.</span><span class="n">length</span> <span class="o">&lt;</span> <span class="mi">5</span>
  <span class="nb">fail</span> <span class="s2">&quot;Please provide a summary in the Pull Request description&quot;</span>
<span class="k">end</span>

<span class="n">declared_trivial</span> <span class="o">=</span> <span class="p">(</span><span class="n">github</span><span class="o">.</span><span class="n">pr_title</span> <span class="o">+</span> <span class="n">github</span><span class="o">.</span><span class="n">pr_body</span><span class="p">)</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s2">&quot;#trivial&quot;</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="n">has_app_changes</span>
<span class="k">if</span> <span class="o">!</span><span class="n">git</span><span class="o">.</span><span class="n">modified_files</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s2">&quot;CHANGELOG.md&quot;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">declared_trivial</span>
  <span class="nb">fail</span><span class="p">(</span><span class="s2">&quot;Please include a CHANGELOG entry. </span><span class="se">\n</span><span class="s2">You can find it at [CHANGELOG.md](https://github.com/danger/danger/blob/master/CHANGELOG.md).&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="c1">### Oddly enough, it&#39;s quite possible to do some testing of Danger, inside Danger</span>
<span class="c1">### So, you can ignore these, if you&#39;re looking at the Dangerfile to get ideas.</span>

<span class="c1"># If these are all empty something has gone wrong, better to raise it in a comment</span>
<span class="k">if</span> <span class="n">git</span><span class="o">.</span><span class="n">modified_files</span><span class="o">.</span><span class="n">empty?</span> <span class="o">&amp;&amp;</span> <span class="n">git</span><span class="o">.</span><span class="n">added_files</span><span class="o">.</span><span class="n">empty?</span> <span class="o">&amp;&amp;</span> <span class="n">git</span><span class="o">.</span><span class="n">deleted_files</span><span class="o">.</span><span class="n">empty?</span>
  <span class="nb">fail</span> <span class="s2">&quot;This PR has no changes at all, this is likely a developer issue.&quot;</span>
<span class="k">end</span>

<span class="c1"># This comes from `./danger_plugins/protect_files.rb` which is automatically parsed by Danger</span>
<span class="n">files</span><span class="o">.</span><span class="n">protect_files</span><span class="p">(</span><span class="ss">path</span><span class="p">:</span> <span class="s2">&quot;danger.gemspec&quot;</span><span class="p">,</span> <span class="ss">message</span><span class="p">:</span> <span class="s2">&quot;.gemspec modified&quot;</span><span class="p">,</span> <span class="ss">fail_build</span><span class="p">:</span> <span class="kp">false</span><span class="p">)</span>

<span class="c1"># Ensure that our core plugins all have 100% documentation</span>
<span class="n">core_plugins</span> <span class="o">=</span> <span class="no">Dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;lib/danger/danger_core/plugins/*.rb&quot;</span><span class="p">)</span>
<span class="n">core_lint_output</span> <span class="o">=</span> <span class="sb">`bundle exec yard stats </span><span class="si">#{</span><span class="n">core_plugins</span><span class="o">.</span><span class="n">join</span> <span class="s1">&#39; &#39;</span><span class="si">}</span><span class="sb"> --list-undoc --tag tags`</span>
<span class="k">if</span> <span class="o">!</span><span class="n">core_lint_output</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="s2">&quot;100.00%&quot;</span><span class="p">)</span>
  <span class="nb">fail</span> <span class="s2">&quot;The core plugins are not at 100% doc&#39;d - see: </span><span class="se">\n\n</span><span class="s2">```</span><span class="se">\n\n</span><span class="si">#{</span><span class="n">core_lint_output</span><span class="si">}</span><span class="se">\n</span><span class="s2">```&quot;</span>
<span class="k">elsif</span> <span class="n">core_lint_output</span><span class="o">.</span><span class="n">include?</span> <span class="s2">&quot;warning&quot;</span>
  <span class="nb">warn</span> <span class="s2">&quot;The core plugins are have yard warnings - see: </span><span class="se">\n\n</span><span class="s2">```</span><span class="se">\n\n</span><span class="si">#{</span><span class="n">core_lint_output</span><span class="si">}</span><span class="se">\n</span><span class="s2">```&quot;</span>
<span class="k">end</span>
</pre></div>